<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dzaba.Utils.AspNet\Dzaba.Utils.AspNet.csproj" />
    <ProjectReference Include="..\Dzaba.Utils.Configuration\Dzaba.Utils.Configuration.csproj" />
  </ItemGroup>

</Project>
