# Dzaba.Utils

./: Directory.Packages.props  Dzaba.Utils.sln  Dzaba.Utils.slnx
.github/workflows/: create_nugets.yml  dotnet.yml
src/Dzaba.AspNetIntegrationTestUtils/: Dzaba.AspNetIntegrationTestUtils.csproj  README.md
src/Dzaba.AspNetUtils/: Dzaba.AspNetUtils.csproj  Extensions.cs  HttpResponseException.cs  ModelStateException.cs  README.md
src/Dzaba.AspNetUtils/ActionFilters/: HandleErrorsAttribute.cs  ValidateModelAttribute.cs
src/Dzaba.ExampleService/: Dzaba.ExampleService.csproj  JwtTokenToCreate.cs  Program.cs  appsettings.json
src/Dzaba.ExampleService.Tests/: Dzaba.ExampleService.Tests.csproj
src/Dzaba.ExampleService.Tests/Integration/: JwtControllerTests.cs
src/Dzaba.ExampleService/Controllers/: JwtController.cs
src/Dzaba.IntegrationTestUtils/: Dzaba.IntegrationTestUtils.csproj  Extensions.cs  IocTestFixture.cs  README.md
src/Dzaba.TestUtils/: AutoFixtureTestFixture.cs  Dzaba.TestUtils.csproj  EmbeddedFile.cs  README.md  TempTestFixture.cs  TestExtensions.cs  TestFixture.cs
src/Dzaba.TestUtils.Integration/: Dzaba.TestUtils.Integration.csproj  Extensions.cs  IocTestFixture.cs  README.md  TestLogging.cs
src/Dzaba.TestUtils.Integration.AspNet/: ControllerTestFixture.cs  Dzaba.TestUtils.Integration.AspNet.csproj  JwtMockedSettings.cs  README.md
src/Dzaba.TestUtils.Tests/: AutoFixtureTestFixtureTests.cs  Dzaba.TestUtils.Tests.csproj  EmbeddedFileTests.cs  IocTestFixtureTests.cs
src/Dzaba.Utils/: Dzaba.Utils.csproj  README.md  Require.cs
src/Dzaba.Utils.AspNet/: Bootstrapper.cs  Dzaba.Utils.AspNet.csproj  Extensions.cs  JwtSettings.cs  JwtTokenBuilder.cs  README.md
src/Dzaba.Utils.Configuration/: ConfigurationExtensions.cs  Dzaba.Utils.Configuration.csproj  README.md
src/Dzaba.Utils.Configuration.Tests/: ConfigurationExtensionsTests.cs  Dzaba.Utils.Configuration.Tests.csproj
src/Dzaba.Utils.Tests/: Dzaba.Utils.Tests.csproj  RequireTests.cs
