<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="src/Dzaba.TestUtils.Integration.AspNet/Dzaba.TestUtils.Integration.AspNet.csproj" />
  <Project Path="src/Dzaba.Utils.AspNet/Dzaba.Utils.AspNet.csproj" />
  <Project Path="src/Dzaba.TestUtils.Integration/Dzaba.TestUtils.Integration.csproj" />
  <Project Path="src/Dzaba.TestUtils.Tests/Dzaba.TestUtils.Tests.csproj" />
  <Project Path="src/Dzaba.TestUtils/Dzaba.TestUtils.csproj" />
  <Project Path="src/Dzaba.Utils.Configuration.Tests/Dzaba.Utils.Configuration.Tests.csproj" />
  <Project Path="src/Dzaba.Utils.Configuration/Dzaba.Utils.Configuration.csproj" />
  <Project Path="src/Dzaba.Utils.Tests/Dzaba.Utils.Tests.csproj" />
  <Project Path="src/Dzaba.Utils/Dzaba.Utils.csproj" />
</Solution>
